<!DOCTYPE html>
<html lang="en">
    <head>    <meta charset="UTF-8">    
        <meta http-equiv="X-UA-Compatible" content="IE=edge">    
        <meta name="viewport" content="width=device-width, initial-scale=1.0">    
        <title>Using onClick Event</title>
    </head>
    <body>    

        <!-- code using onClick() event -->
        <!-- when - is click value must decrement -->
        <button onclick="onClick(event)" id="b1">-</button>
        <span id="result">0</span>
        <!-- when + is click value must increment -->
        <button onclick="onClick(event)" id="b2">+</button>
        <script src="js/main.js"></script>
    </body>
</html>

