<!DOCTYPE html>
<html lang="en">
    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Bootstrap Demo</title>
        
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
        <link rel="stylesheet" href="css/style.css">
    </head>
    <body>
        <header class="container-fluid">
            <h1>Bootstrap 4 demo 01</h1>
        </header>
        <section class="container">
            <h1>Bootstrap 4 demo 01</h1>
            <article>
                <div class="row">
                    <div class="col">.col</div>
                    <div class="col">.col</div>
                    <div class="col">.col</div>
                    <div class="col">.col</div>
                </div>
                <div class="row">
                    <div class="col-sm-3">.col-sm</div>
                    <div class="col-sm-3">.col-sm</div>
                    <div class="col-sm-3">.col-sm</div>
                    <div class="col-sm-3">.col-sm</div>
                </div>
                <div class="row">
                    <div class="col-md-3">.col-md</div>
                    <div class="col-md-3">.col-md</div>
                    <div class="col-md-3">.col-md</div>
                    <div class="col-md-3">.col-md</div>
                </div>
                <div class="row">
                    <div class="col-lg-3">.col-lg</div>
                    <div class="col-lg-3">.col-lg</div>
                    <div class="col-lg-3">.col-lg</div>
                    <div class="col-lg-3">.col-lg</div>
                </div>
                <div class="row">
                    <div class="col-xl-3">.col-xl</div>
                    <div class="col-xl-3">.col-xl</div>
                    <div class="col-xl-3">.col-xl</div>                        
                    <div class="col-xl-3">.col-xl</div>
                </div>
            </article>        
        </section>
        <footer class="container-fluid">
            <h1>Bootstrap 4 demo 01</h1>
        </footer>
    </body>
</html>
    