<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>JQuery - 01</title>
        <!-- include all predefined js lib over here -->
        <script src="js/jquery-3.6.0.js"></script>
    </head>
    <body>
        <h1 id="h1_1">JQuery - 01</h1>
        <h1 id="h1_2">H1 second tag with id</h1>
        <h1 id="h1_3" class="h1_Class">H1 second tag with class</h1>
        <script src="js/main.js"></script>
    </body>
</html>