<!DOCTYPE html>
<html lang="en">
    <head>    <meta charset="UTF-8">    
        <meta http-equiv="X-UA-Compatible" content="IE=edge">    
        <meta name="viewport" content="width=device-width, initial-scale=1.0">    
        <title>Create Own Method</title>
    </head>
    <body>    
        <!-- same ui but here we create our self function -->
        <!-- when - is click value must decrement -->
        <button onclick="decrement()" id="b1">-</button>
        <span id="result">0</span>
        <!-- when + is click value must increment -->
        <button onclick="increment()" id="b2">+</button>
        <script src="js/main.js"></script>
    </body>
</html>
