<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form Validation</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="css/style.css">

</head>
<body>
    <header>
        <h1>Form Validation using GET Method</h1>
    </header>
    <section>
        <h3>Demo of aliase name to resource to call on Post method</h3>
        <form action="welcome.html" method="POST">
            <div class="form-group">
                <label for="firstName">First Name</label>
                <input type="text" name="firstName" id="firstName" autofocus required>
            </div>
            <button class="btn btn-primary">Submit</button>
          </form>  
    </section>
    <section>
        <form action="welcome.html" method="POST">
            <div class="form-group">
                <label for="firstName">First Name</label>
                <input type="text" name="firstName" id="firstName" autofocus required>
            </div>
            
            <div class="form-group">
                <label for="lastName">Last Name</label>
                <input type="text" name="lastName" id="lastName" required>
            </div>
            
            <div class="form-group">
                <label for="gender">Gender</label>
                <input type="radio" name="gender" id="genderM" value="M"  required>Male
                <input type="radio" name="gender" id="genderF" value="F" required>Female
                <input type="radio" name="gender" id="genderO" value="O" required>Other
            </div>

            <div class="form-group">
                <label for="hobby">First Name</label>
                <input type="checkbox" name="hobby" id="hobby01" >Reading
                <input type="checkbox" name="hobby" id="hobby01" >Sport
                <input type="checkbox" name="hobby" id="hobby01" >Music
            </div>
            <div class="form-group">
                <label for="language">Language</label>
                <select name="language" id="language"  required>
                    <option value="en">Engish</option>
                    <option value="hi">Hindi</option>                    
                </select>
            </div>
            <button class="btn btn-primary">Submit</button>
        </form>
    </section>
    <footer>
        <h6>Mastek &copy; 2021</h6>
    </footer>
    <script src="js/main.js"></script>
</body>
</html>